# ShiZhong

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: 始终_1.0.2_release.apk  始终_1.apk
app/src/androidTest/java/com/zhangke/shizhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangke/shizhong/: MainActivity.java
app/src/main/java/com/zhangke/shizhong/common/: APPConfig.java  ApiStores.java  AppClient.java  CustomFragmentPagerAdapter.java  NetWorkResponseListener.java  SZApplication.java
app/src/main/java/com/zhangke/shizhong/contract/application/: IApplicationStatisticContract.java
app/src/main/java/com/zhangke/shizhong/contract/plan/: IClockPlanDetailContract.java  IEditPlanContract.java  IPlanDetailContract.java  IRationPlanDetailContract.java  IShowPlanContract.java  IShowTodoContract.java
app/src/main/java/com/zhangke/shizhong/contract/poster/: IInputNameContract.java  (+3 more)
app/src/main/java/com/zhangke/shizhong/data/: DiskStorage.java
app/src/main/java/com/zhangke/shizhong/db/: ApplicationInfo.java  ApplicationInfoDao.java  ClockPlan.java  ClockPlanDao.java  ClockRecord.java  ClockRecordDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Plan.java  PlanDao.java  RationPlan.java  RationPlanDao.java  RationRecord.java  RationRecordDao.java  ShortPlan.java  ShortPlanDao.java  Todo.java  TodoDao.java
app/src/main/java/com/zhangke/shizhong/event/: PlanChangedEvent.java  PlanSelectedEvent.java  PosterHideChangedEvent.java  ThemeChangedEvent.java  TodoChangedEvent.java
app/src/main/java/com/zhangke/shizhong/file/: FileSaveQueue.java  FileUtils.java
app/src/main/java/com/zhangke/shizhong/service/: ProcessPlanService.java
app/src/main/java/com/zhangke/shizhong/util/: ApplicationInfoUtil.java  CrashHandler.java  DateTimePickerHelper.java  DateUtils.java  FileUtils.java  GlideCircleTransform.java  HanziToPinyin.java  HttpObserver.java  HttpUtils.java  ISaveFileEngine.java  NumberFormatUtil.java  NumberUtil.java  PermissionUtil.java  PosterUtils.java  SaveFileEngine.java  SimpleTextWatcher.java  TaxHelper.java  ThemeUtils.java  ThreadPool.java  UiUtils.java  WifiManage.java
app/src/main/java/com/zhangke/shizhong/widget/: CircleImageView.java  CountDownTextView.java  CustomAutoCompleteTextView.java  MultiItemLayoutManger.java  NoScrollViewPager.java  NoTouchViewPager.java  NumberProgressBar.java  PullToRefreshRecyclerView.java  RippleAnimationView.java  RoundProgressDialog.java  SemicircleProgressView.java  SpacesItemDecoration.java
app/src/main/res/anim/: bottom_to_top_in.xml  dialog_show_scale.xml  item_anim_right_to_left.xml  layout_anim_right_to_left.xml  right_to_left_in.xml  show.xml  slogan_01.xml  slogan_02.xml
app/src/main/res/drawable/: common_btn_bg.xml  custom_progress_color.xml  svg_add.xml  svg_completed.xml  svg_delete.xml  svg_edit_light.xml  svg_extend.xml  svg_home.xml  svg_search.xml  svg_todo.xml  tab_top_line.xml  toolbar_bottom_line.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_add_todo.xml  activity_application_statistics.xml  activity_clock_plan_detail.xml  activity_complete_todo.xml  activity_edit_plan.xml  activity_input_name.xml  activity_launch.xml  activity_main.xml  activity_plan_detail.xml  activity_qr_code.xml  activity_ration_plan_detail.xml  activity_search_application.xml  activity_search_result.xml  activity_show_music_album.xml  activity_show_music_poster.xml  activity_show_qr_code_content.xml  activity_tax_calulation.xml  activity_wifi_info.xml  adapter_add_plan.xml  adapter_add_todo.xml  adapter_clock_plan_detail.xml  adapter_double_list.xml  adapter_month_salary.xml  adapter_movie_poster.xml  adapter_music_album_banner.xml  adapter_music_album_menu.xml  adapter_music_album_title.xml  adapter_ration_plan_detail.xml  adapter_search_result.xml  adapter_show_clock_plan.xml  adapter_show_plan.xml  adapter_show_ration_plan.xml  adapter_show_todo.xml  adapter_single_list.xml  dialog_add_period_plan.xml  dialog_clock.xml  dialog_ration_clock.xml  dialog_show_music_poster.xml  dialog_todo_option.xml  (+15 more)
app/src/main/res/menu/: application_statistic_menu.xml  edit_menu.xml  plan_detail_menu.xml  search_application_menu.xml  show_todo_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangke/shizhong/: ExampleUnitTest.java
app/src/test/java/com/zhangke/shizhong/util/: PosterUtilsTest.java
(+115 files in other folders)
