<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        style="@style/InputIconStyle"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/plan_name" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:hint="计划名"
                        android:textColorHint="?attr/textColor">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="?attr/textColor"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_plan_description"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <ImageView
                        style="@style/InputIconStyle"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/plan_description" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:hint="计划描述"
                        android:textColorHint="?attr/textColor">

                        <EditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="?attr/textColor"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_plan_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            style="@style/InputIconStyle"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/finish_date" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:hint="结束日期"
                            android:textColorHint="?attr/textColor">

                            <EditText
                                android:id="@+id/et_finish_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="?attr/textColor"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            style="@style/InputIconStyle"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/plan_target" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:hint="计划目标"
                            android:textColorHint="?attr/textColor">

                            <EditText
                                android:id="@+id/et_target"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="?attr/textColor"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            style="@style/InputIconStyle"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/plan_current" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:hint="当前值"
                            android:textColorHint="?attr/textColor">

                            <EditText
                                android:id="@+id/et_current"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="?attr/textColor"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            style="@style/InputIconStyle"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/plan_unit" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:hint="单位"
                            android:textColorHint="?attr/textColor">

                            <EditText
                                android:id="@+id/et_unit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="?attr/textColor"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/ll_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textSize="16sp"
                                android:textColor="?attr/textColor"
                                android:text="短期计划"/>

                            <ImageView
                                android:id="@+id/img_delete_period"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:layout_marginRight="10dp"
                                android:padding="10dp"
                                android:layout_gravity="right|center_vertical"
                                android:src="@drawable/svg_delete"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingLeft="10dp">

                            <ImageView
                                style="@style/InputIconStyle"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/plan_target" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="50dp"
                                android:hint="短期计划周期"
                                android:textColorHint="?attr/textColor">

                                <EditText
                                    android:id="@+id/et_period_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:textColor="?attr/textColor"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingLeft="10dp">

                            <ImageView
                                style="@style/InputIconStyle"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/plan_target" />

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="50dp"
                                android:hint="短期计划目标值"
                                android:textColorHint="?attr/textColor">

                                <EditText
                                    android:id="@+id/et_period_target"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:inputType="numberDecimal"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:textColor="?attr/textColor"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/common_btn_bg"
                    android:text="修改"
                    android:textColor="#FFF" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>