<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.zhangke.shizhong.widget.SemicircleProgressView
                        android:id="@+id/round_progress"
                        android:layout_width="270dp"
                        android:layout_height="270dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        app:semicircleSize="240dp"
                        app:semicirclebackgroundLineColor="#045D56"
                        app:semicirclefrontLineColor="#1EB980"
                        app:semicirclelineSize="5dp"
                        app:semicirclesubtitleColor="?attr/textColor"
                        app:semicirclesubtitleSize="30sp"
                        app:semicircletitleColor="?attr/textColor"
                        app:semicircletitleSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="3dp"
                            android:text="目标值"
                            android:textColor="?attr/textColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_target_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/textColor"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:background="#222222">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>