<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFF"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_slogan_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        android:src="@mipmap/slogan02"/>

    <ImageView
        android:id="@+id/img_slogan_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/slogan01"/>

</LinearLayout>