<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        style="@style/InputIconStyle"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/plan_name" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:textColorHint="?attr/textColor"
                        android:hint="计划名">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="false"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:textColor="?attr/textColor"
                            android:focusableInTouchMode="false"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        style="@style/InputIconStyle"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/start_date" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:textColorHint="?attr/textColor"
                        android:hint="开始日期">

                        <EditText
                            android:id="@+id/et_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="false"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:textColor="?attr/textColor"
                            android:focusableInTouchMode="false"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_plan_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        style="@style/InputIconStyle"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/plan_description" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:textColorHint="?attr/textColor"
                        android:hint="计划描述">

                        <EditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:editable="false"
                            android:focusable="false"
                            android:textColor="?attr/textColor"
                            android:focusableInTouchMode="false"
                            android:textSize="14sp" />
                    </android.support.design.widget.TextInputLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_plan_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            style="@style/InputIconStyle"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/finish_date" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:textColorHint="?attr/textColor"
                            android:hint="结束日期">

                            <EditText
                                android:id="@+id/et_finish_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:editable="false"
                                android:focusable="false"
                                android:textColor="?attr/textColor"
                                android:focusableInTouchMode="false"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            style="@style/InputIconStyle"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/plan_target" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:textColorHint="?attr/textColor"
                            android:hint="计划目标">

                            <EditText
                                android:id="@+id/et_target"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:editable="false"
                                android:focusable="false"
                                android:textColor="?attr/textColor"
                                android:focusableInTouchMode="false"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            style="@style/InputIconStyle"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/plan_current" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:textColorHint="?attr/textColor"
                            android:hint="当前值">

                            <EditText
                                android:id="@+id/et_current"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:editable="false"
                                android:focusable="false"
                                android:textColor="?attr/textColor"
                                android:focusableInTouchMode="false"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            style="@style/InputIconStyle"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/plan_unit" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:textColorHint="?attr/textColor"
                            android:hint="单位">

                            <EditText
                                android:id="@+id/et_unit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:editable="false"
                                android:focusable="false"
                                android:textColor="?attr/textColor"
                                android:focusableInTouchMode="false"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>