<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="基本工资信息"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColor" />

                <View
                    style="@style/default_diver"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="40dp"
                        android:hint="月薪"
                        android:textColorHint="?attr/textColor">

                        <EditText
                            android:id="@+id/et_salary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="?attr/textColor"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:paddingTop="25dp"
                        android:paddingBottom="15dp"
                        android:src="@drawable/svg_edit"/>

                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_salary_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:hint="社保"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:textColorHint="?attr/textColor">

                    <EditText
                        android:id="@+id/et_security"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="?attr/textColor"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:hint="专项扣除"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:textColorHint="?attr/textColor">

                    <EditText
                        android:id="@+id/et_special"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="?attr/textColor"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="OK"
                    android:textColor="?attr/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_out_put"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="?attr/textColor"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>