<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:textColorHint="?attr/textColor">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="?attr/textColor"
        android:textSize="14sp" />
</android.support.design.widget.TextInputLayout>
