<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="6dp">

        <FrameLayout
            android:id="@+id/fl_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/plan_card_bg_color1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:elevation="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/svg_add_light" />

        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>