<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fillViewport="true"
    android:tag="@string/change_theme_need_refresh_flag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_wifi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:tag="@string/change_theme_need_refresh_flag"
            android:text="查看 WIFI 密码（需 root 权限）"
            android:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/tv_app_manager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:tag="@string/change_theme_need_refresh_flag"
            android:text="应用录"
            android:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/tv_qr_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:tag="@string/change_theme_need_refresh_flag"
            android:text="二维码扫描"
            android:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/tv_tax"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:tag="@string/change_theme_need_refresh_flag"
            android:text="个税计算"
            android:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/tv_android_links"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:tag="@string/change_theme_need_refresh_flag"
            android:text="Android 友链"
            android:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/tv_douban_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:tag="@string/change_theme_need_refresh_flag"
            android:text="豆瓣电影海报"
            android:textColor="?attr/textColor" />

        <TextView
            android:id="@+id/tv_music_poster"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:visibility="visible"
            android:tag="@string/change_theme_need_refresh_flag"
            android:text="网易云音乐封面"
            android:textColor="?attr/textColor" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:tag="@string/change_theme_need_refresh_flag"
                android:text="主题风格"
                android:textColor="?attr/textColor" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_compat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="20dp"
                android:tag="@string/change_theme_need_refresh_flag"
                android:text="日间   "
                android:textColor="?attr/textColor" />
        </FrameLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>